[Unit]
Description=Bilibili 评论自动回复机器人 v3
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/bilibili-bot
Environment=PYTHONPATH=%h/bilibili-bot/src
Environment=PATH=%h/bilibili-bot/.venv/bin:/usr/local/bin:/usr/bin:/bin
EnvironmentFile=%h/bilibili-bot/.env
ExecStart=%h/bilibili-bot/.venv/bin/python3 -m bilibili_bot
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bilibot
LimitNOFILE=4096

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
RestrictAddressFamilies=AF_INET AF_INET6
MemoryDenyWriteExecute=true
RestrictRealtime=true
MemoryMax=2G
CPUQuota=200%

ReadWritePaths=%h/bilibili-bot/data
ReadWritePaths=%h/bilibili-bot/audio
ReadWritePaths=%h/bilibili-bot/config

[Install]
WantedBy=default.target
